allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
group 'self.mysql'
version '1.0-SNAPSHOT'





dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}
